2020-10-12 13:56:10,615 ERROR: Exception on /favicon.ico [GET] [in c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2020-10-12 13:56:15,346 ERROR: Exception on /favicon.ico [GET] [in c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1744, in handle_http_exception
    return handler(e)
  File "C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2020-11-11 14:57:30,741 INFO: Syntopia startup [in C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\__init__.py:45]
2020-11-11 19:42:28,868 INFO: Syntopia startup [in C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\__init__.py:45]
2020-11-11 19:49:26,362 INFO: Syntopia startup [in C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\__init__.py:45]
2020-11-12 00:05:12,219 INFO: Syntopia startup [in C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\__init__.py:47]
2020-11-13 01:20:39,855 INFO: Syntopia startup [in C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\__init__.py:47]
2020-11-13 01:27:22,583 INFO: Syntopia startup [in C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\__init__.py:47]
2020-11-13 01:27:32,948 ERROR: Exception on /user/tester [GET] [in c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\routes.py", line 82, in user
    return render_template('user.html', user = user, posts = posts,
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\onecalledsyn\desktop\pythonwebsite\syn\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\templates\user.html", line 3, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\templates\base.html", line 33, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\OneCalledSyn\Desktop\pythonwebsite\app\templates\user.html", line 35, in block "content"
    {% for post in posts %}
TypeError: 'Pagination' object is not iterable
